server.port = 9191

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_info
#spring.datasource.username=stock
#spring.datasource.password=projetoes